<html>
<head> 
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>

  <script type="text/javascript">
    google.load("visualization", '1', {packages:['corechart']});
    google.setOnLoadCallback(drawChart);
    function drawChart() {
      var file_name = "DefacementTld";
      var data = readCsv(file_name);
    }

    function readCsv(file_name) {
      var req = new XMLHttpRequest();
      req.open("GET", "http://localhost/readcsv.php?=" + file_name, true);
      req.send();
      var arr;
      req.onreadystatechange = function() {
        if (req.readyState==4 && req.status==200) {
          var dat = req.reponseText;
          arr = JSON.parse(dat);
        } else {
          alert("Ready state: " + req.readyState);
          alert("Status: " + req.status);
        }
      }; 
      alert(arr);
      return arr;
    }
  </script>
</html>
